[BREATHING: Box breathing — 4 count inhale, 4 count hold, 4 count exhale, 4 count hold]

Box breathing. Four equal sides. Inhale, hold, exhale, hold — four counts each. Used by Navy SEALs and ER doctors to reset under pressure. It works because equal-duration breathing phases stabilize your heart rate variability and engage your parasympathetic nervous system.

Find a comfortable position. We'll do six cycles. I'll count for you.

[2s pause]

Breathe in... two... three... four.
Hold... two... three... four.
Breathe out... two... three... four.
Hold... two... three... four.

[1s pause]

In... two... three... four.
Hold... two... three... four.
Out... two... three... four.
Hold... two... three... four.

[1s pause]

In... two... three... four.
Hold... two... three... four.
Out... two... three... four.
Hold... two... three... four.

[1s pause]

In... two... three... four.
Hold... two... three... four.
Out... two... three... four.
Hold... two... three... four.

[1s pause]

In... two... three... four.
Hold... two... three... four.
Out... two... three... four.
Hold... two... three... four.

[1s pause]

Last one.

In... two... three... four.
Hold... two... three... four.
Out... two... three... four.
Hold... two... three... four.

[2s pause]

Six cycles done. Breathe normally. Notice how you feel.
